MONGO_URI="mongodb+srv://sinhaharsha2805:Z7K7PeAp9wJhpAQu@seagull.ryplniw.mongodb.net/Seagull?retryWrites=true&w=majority"
# MONGO_URI=mongodb://127.0.0.1:27017/jobportal
GITHUB_CLIENT_ID=Ov23liOty7bwYHhCLpin
GITHUB_CLIENT_SECRET=da2f544a5af14b88aaad69c80c844f195b69d483
REDIS_URL=redis://localhost:6379